"Rule: ocaml: ml & cmi -> cmo (%=game )": "\019q\160\001\227\204\236\198l\005u\1400\024<\171"
"Rule: ocaml: ml & cmi -> cmo (%=main )": "X@\147\166\200\016\172,\168\027\142\223\006`B\192"
"Rule: ocaml: ml -> cmo & cmi (%=standard_board )": "D\235\156|\208\168\133\189\250G\196x\232W\168\199"
"Resource: /Users/fabriziocasanova1/3110/cs3110-final-project/main.mli": "\212\029\140\217\143\000\178\004\233\128\t\152\236\248B~"
"Resource: /Users/fabriziocasanova1/3110/cs3110-final-project/main.ml": "\231\179l\160}\1277B\151\181\176/a\225\001\146"
"Resource: /Users/fabriziocasanova1/3110/cs3110-final-project/player.mli": "\025\220>\155B\163\006\241vh\195BJp\226K"
"Rule: ocaml dependencies ml (%=game )": "\195\226\0179\2174\135\252Yp\218EY\023Y\012"
"Resource: /Users/fabriziocasanova1/3110/cs3110-final-project/game.ml": "Oz\236s\184L\216\127\188\2201\158H\178\224\226"
"Rule: ocaml dependencies ml (%=property )": "i\227\174\167\209Q\137\191\n\030VJ\168\240,\139"
"Rule: ocaml dependencies mli (%=property )": "S\003>\135\146\236\162\194nHtk\156\152.w"
"Rule: ocaml dependencies mli (%=player )": "\012\231\144\2374\156\143\236\135\238|8\172\158\148T"
"Rule: ocaml: cmo* -> byte (%=main )": "\222\177\151j\214\006F\002\163\016P\222.\152q,"
"Rule: ocaml: ml & cmi -> cmo (%=player )": "Q\t\130\005\143^\223\137\027d\240\130Z\129\137\169"
"Rule: ocaml: mli -> cmi (%=game )": "\144:Y\152p\156\229F\146\002\153\201tPwC"
"Rule: ocaml dependencies mli (%=main )": "z\030\129\"\011C>%\180\018)\194\245\171_\165"
"Rule: ocaml dependencies ml (%=player )": "\244\253`n|\154\150\177\141E(u\203\169Q1"
"Rule: ocaml: mli -> cmi (%=player )": "\148\187\199\228\154\163+%'`\240\132\t\216\\j"
"Resource: /Users/fabriziocasanova1/3110/cs3110-final-project/game.mli": "'\024\230H.G=;k\219\031\141`\163\162\189"
"Rule: ocaml dependencies ml (%=main )": "\209\005L \172(]\182\183\169;\215\127\135;\011"
"Rule: ocaml: ml & cmi -> cmo (%=property )": "6Lb\233\183\247\199\201\158Q\148@^\0061\183"
"Resource: /Users/fabriziocasanova1/3110/cs3110-final-project/property.ml": "?\218(?\232\004Lp\245T_\016\130\231l\199"
"Rule: ocaml dependencies mli (%=game )": "O\223\242\191|\003\172\006\020\192\158\243h*\187="
"Rule: ocaml: mli -> cmi (%=main )": "\000@\2480-IX\204F(\179\224U\rb\198"
"Rule: ocaml dependencies ml (%=standard_board )": "R&RN\249N\n\214\024\t\030s\246\167\177X"
"Rule: ocaml: mli -> cmi (%=property )": "\157d\251\158u\155\241\248\179p\139\017\1976\011\200"
"Resource: /Users/fabriziocasanova1/3110/cs3110-final-project/player.ml": "M\252\160n\253\003%)7z\175B\2014\205`"
"Resource: /Users/fabriziocasanova1/3110/cs3110-final-project/standard_board.ml": "\215=\172i$\ny\227:\014\029!\185:\000H"
"Resource: /Users/fabriziocasanova1/3110/cs3110-final-project/property.mli": "N\250{g<\003\024\182\242\012J\145\031\\\136|"
