"Rule: ocaml dependencies mli (%=cards )": "k\162[\167\217\1442\220>\168\247-?\178\158}"
"Rule: ocaml: ml & cmi -> cmo (%=main )": "V\184\017u\207\n\220\251l\250\007K$\242\238\218"
"Rule: ocaml: ml & cmi -> cmo (%=game )": "u<\202P1]B\018\158\129\166Q\018\191\186Y"
"Rule: ocaml: ml -> cmo & cmi (%=standard_board )": "t\154\130\139>\253y\023d\185\251\158\175\021\164v"
"Rule: ocaml: mli -> cmi (%=cards )": "\144\166u\169\131N\2462\195\245\0019\001\143\192\152"
"Resource: /Users/fabriziocasanova1/3110/cs3110-final-project/main.mli": ":\253S[\167\239btuG\026T\011@\216\225"
"Resource: /Users/fabriziocasanova1/3110/cs3110-final-project/cards.mli": "(\\\251N\\\251\206:\142:8\127\165A\255\211"
"Resource: /Users/fabriziocasanova1/3110/cs3110-final-project/main.ml": "#Lh\192w\236\209s Ce\203R]`\247"
"Resource: /Users/fabriziocasanova1/3110/cs3110-final-project/player.mli": "w\136\005\028\018,IY\017\182\223\212h\133\006\156"
"Rule: ocaml dependencies ml (%=game )": "\191?\233\210\168\241\133\208\190pV\2201\218\184\019"
"Resource: /Users/fabriziocasanova1/3110/cs3110-final-project/game.ml": "\215\166K\196\255\199m?\213\\\143\127\160\191{\132"
"Rule: ocaml dependencies ml (%=cards )": "K\222\1280\160\215\027\143\149w:\160\209S\235\217"
"Rule: ocaml dependencies ml (%=property )": "\007\241\179F\202'\"\149\016I\232\196w\143]X"
"Rule: ocaml dependencies mli (%=property )": "\015\239\220U\207\249\222\192\n\147\234\203Ga%\167"
"Rule: ocaml dependencies mli (%=player )": "\215\220t\214\"XKY\007\142\nS\1765\196`"
"Rule: ocaml: cmo* -> byte (%=main )": "\254\143\162\248Q{\t\186Q\142\148\187\166\130\026\190"
"Rule: ocaml: mli -> cmi (%=game )": "\170%\228\188\149\240\185\140\175\241\239F\149\253\163\025"
"Rule: ocaml: ml & cmi -> cmo (%=player )": "o[A0x\255a\2065\199pi#{\249\174"
"Rule: ocaml dependencies mli (%=main )": "\187\244oK\240\241\202\158R6i\191\215\213\185\021"
"Rule: ocaml dependencies ml (%=player )": "\217N\004[\153\011\004{\245v\167\133\131*\016\014"
"Rule: ocaml: mli -> cmi (%=player )": "|\146M\174ly\023\130\196\246\186\021\228#@\176"
"Rule: ocaml dependencies ml (%=main )": ":C\024\204\004\"\206*\151_9\235\188\t\208\025"
"Resource: /Users/fabriziocasanova1/3110/cs3110-final-project/game.mli": "'\007\143\173\167F\015\175\157\207r\180\175\238J\150"
"Rule: ocaml: ml & cmi -> cmo (%=property )": "\228\239\226>N\131~j\197\168P\156y\245\254\230"
"Resource: /Users/fabriziocasanova1/3110/cs3110-final-project/property.ml": "YH\234z%a)\157\139\244~mW\174V."
"Resource: /Users/fabriziocasanova1/3110/cs3110-final-project/cards.ml": "\233\031_Py\231\176r\204\241f\247\229(\180\189"
"Rule: ocaml: mli -> cmi (%=main )": "\174\214xq\171S\168B\205)\145\129f\201\220\131"
"Rule: ocaml dependencies mli (%=game )": "\193U\160?\2347\198c\016mh\n\159u\022\148"
"Rule: ocaml dependencies ml (%=standard_board )": "R&RN\249N\n\214\024\t\030s\246\167\177X"
"Rule: ocaml: ml & cmi -> cmo (%=cards )": "\191\161\161\0054/lk\176\\\235\2034x\250e"
"Rule: ocaml: mli -> cmi (%=property )": "\019(@\240J\141b\195\031\146\227\254\000\229\244]"
"Resource: /Users/fabriziocasanova1/3110/cs3110-final-project/player.ml": "\130\004.\166\243\130/\248.\242\231\023\\S\183\016"
"Resource: /Users/fabriziocasanova1/3110/cs3110-final-project/standard_board.ml": "\215=\172i$\ny\227:\014\029!\185:\000H"
"Resource: /Users/fabriziocasanova1/3110/cs3110-final-project/property.mli": "o!\251\024\157\226\202wY\023W\138\030\174\172Q"
