"Rule: ocaml: ml & cmi -> cmo (%=game )": "\1827\213j\244\224a\141$\130\139\236\205b3\163"
"Rule: ocaml: ml & cmi -> cmo (%=main )": "<p\165\168V\210\022uQ\241y2A\024\224/"
"Rule: ocaml: ml -> cmo & cmi (%=standard_board )": "\136\168\232\173CZb#\191\181XU@\255\219\218"
"Resource: /Users/fabriziocasanova1/3110/cs3110-final-project/main.mli": "\212\029\140\217\143\000\178\004\233\128\t\152\236\248B~"
"Resource: /Users/fabriziocasanova1/3110/cs3110-final-project/main.ml": "=m\210\236\169:}\198\209Ug\154\189\030\252\236"
"Resource: /Users/fabriziocasanova1/3110/cs3110-final-project/player.mli": "\025\220>\155B\163\006\241vh\195BJp\226K"
"Rule: ocaml dependencies ml (%=game )": "\215\242\011G\1399\169\016\028\132\005f\233;\191\169"
"Resource: /Users/fabriziocasanova1/3110/cs3110-final-project/game.ml": "F\156\214\196\253\229\1946HX\197=\005z\155\158"
"Rule: ocaml dependencies ml (%=property )": "i\227\174\167\209Q\137\191\n\030VJ\168\240,\139"
"Rule: ocaml dependencies mli (%=property )": "S\003>\135\146\236\162\194nHtk\156\152.w"
"Rule: ocaml dependencies mli (%=player )": "\012\231\144\2374\156\143\236\135\238|8\172\158\148T"
"Rule: ocaml: cmo* -> byte (%=main )": "1UE\215\160\190}\230t\252\201\239\003\128\250{"
"Rule: ocaml: ml & cmi -> cmo (%=player )": "\131\2223\192n\215}\177S_l\219\178\191\145\236"
"Rule: ocaml: mli -> cmi (%=game )": "\156\142\167\195En\168\177\196\162\144\181\146\218\213\214"
"Rule: ocaml dependencies mli (%=main )": "z\030\129\"\011C>%\180\018)\194\245\171_\165"
"Rule: ocaml dependencies ml (%=player )": "\006\127\213\199\130_\173\027|0\147\229\196\197'l"
"Rule: ocaml: mli -> cmi (%=player )": "\148\187\199\228\154\163+%'`\240\132\t\216\\j"
"Resource: /Users/fabriziocasanova1/3110/cs3110-final-project/game.mli": "\194\172\230<I\219\156\000\224-\015\014\254V\156Q"
"Rule: ocaml dependencies ml (%=main )": "s{j\012\0304\156:{\003\147\188L\179\b\005"
"Rule: ocaml: ml & cmi -> cmo (%=property )": "6Lb\233\183\247\199\201\158Q\148@^\0061\183"
"Resource: /Users/fabriziocasanova1/3110/cs3110-final-project/property.ml": "?\218(?\232\004Lp\245T_\016\130\231l\199"
"Rule: ocaml dependencies mli (%=game )": "Y\171\233\148\129P\242\151\232\019T\243,\181\166%"
"Rule: ocaml: mli -> cmi (%=main )": "\000@\2480-IX\204F(\179\224U\rb\198"
"Rule: ocaml dependencies ml (%=standard_board )": "R&RN\249N\n\214\024\t\030s\246\167\177X"
"Rule: ocaml: mli -> cmi (%=property )": "\157d\251\158u\155\241\248\179p\139\017\1976\011\200"
"Resource: /Users/fabriziocasanova1/3110/cs3110-final-project/player.ml": "'\1914E\208)\197G!z\134N\149q\176\207"
"Resource: /Users/fabriziocasanova1/3110/cs3110-final-project/standard_board.ml": "\215=\172i$\ny\227:\014\029!\185:\000H"
"Resource: /Users/fabriziocasanova1/3110/cs3110-final-project/property.mli": "N\250{g<\003\024\182\242\012J\145\031\\\136|"
