"Rule: ocaml dependencies mli (%=cards )": "k\162[\167\217\1442\220>\168\247-?\178\158}"
"Rule: ocaml: ml & cmi -> cmo (%=game )": "a\018\179\231\027M\004:BQ\244\192\196(\012\153"
"Rule: ocaml: ml & cmi -> cmo (%=main )": "\005\217\218\175,\255\157\026s/\199M\179Q\148$"
"Rule: ocaml: mli -> cmi (%=cards )": "^S\0228\181\021\219\b\231\000D|!_)l"
"Rule: ocaml: ml -> cmo & cmi (%=standard_board )": "\226\228o\214\1612\192\003F\230t\214\177o\134\242"
"Resource: /home/mti7/3110/cs3110-final-project/main.ml": "\170H\152\160\140\219\017B\129\007\1462D\012\170\031"
"Resource: /home/mti7/3110/cs3110-final-project/standard_board.ml": "\215=\172i$\ny\227:\014\029!\185:\000H"
"Rule: ocaml dependencies ml (%=game )": "\236@g\017\209\163\225\183\246\133\132[@\203\030\160"
"Resource: /home/mti7/3110/cs3110-final-project/player.ml": "\167\186X\149\133_P\172\147;\163\170\190G\230\028"
"Rule: ocaml dependencies ml (%=cards )": "4+\128Y?D*\000\168g\172f\140h\171v"
"Rule: ocaml dependencies ml (%=property )": "\254\005\202:1(\022J`K\160\"p`H;"
"Resource: /home/mti7/3110/cs3110-final-project/cards.mli": "(\\\251N\\\251\206:\142:8\127\165A\255\211"
"Rule: ocaml dependencies mli (%=property )": "\0065*e\217\203\"$\149lX\245\015\231 \158"
"Rule: ocaml dependencies mli (%=player )": "!\220K\t$\164V-\136|4\160\180\011\011\236"
"Rule: ocaml: cmo* -> byte (%=main )": "\135=\229\235\190\239\232\194\152\")\131)\248\207\232"
"Rule: ocaml: ml & cmi -> cmo (%=player )": "\251~,\007\131\011\150\015\215\202\228\238&\242:Y"
"Rule: ocaml: mli -> cmi (%=game )": "\174\244\162\1313\201Ov}\236\248\143:\134n\000"
"Rule: ocaml dependencies mli (%=main )": "\187\244oK\240\241\202\158R6i\191\215\213\185\021"
"Rule: ocaml dependencies ml (%=player )": "fA\000{x\231\242\127\171,Vr+\195\019\n"
"Rule: ocaml: mli -> cmi (%=player )": "\150%\211\241\184\243\209\007S\224\n\253\127\223\141\211"
"Resource: /home/mti7/3110/cs3110-final-project/main.mli": ":\253S[\167\239btuG\026T\011@\216\225"
"Resource: /home/mti7/3110/cs3110-final-project/cards.ml": "\244\012\014\173.\229Nj\244\236s\150\189\200xZ"
"Rule: ocaml dependencies ml (%=main )": "\135\205\007U\195\n\019\128`\218\143\247\246K\161\237"
"Resource: /home/mti7/3110/cs3110-final-project/game.mli": "\207Um\239d\229\02198\255k\019\012\204N#"
"Rule: ocaml: ml & cmi -> cmo (%=property )": "\011NF\002W\182\018\245\129\227\2248 \251^\209"
"Resource: /home/mti7/3110/cs3110-final-project/player.mli": "(\018y\174Z\136\207\203+s\130\148B'~\233"
"Rule: ocaml dependencies mli (%=game )": "X\\\216:J\204\127\191Xj\176\224T\140\2370"
"Resource: /home/mti7/3110/cs3110-final-project/game.ml": "\192e\156\1552\210\206\006\249\000\152\n\172Z\170\208"
"Rule: ocaml: mli -> cmi (%=main )": "\174\214xq\171S\168B\205)\145\129f\201\220\131"
"Rule: ocaml dependencies ml (%=standard_board )": "R&RN\249N\n\214\024\t\030s\246\167\177X"
"Resource: /home/mti7/3110/cs3110-final-project/property.ml": "\241m\132\186\189>H\221g\163\194\242|!\028'"
"Rule: ocaml: ml & cmi -> cmo (%=cards )": "\191Q\nQev\1585\127\007\177\017\004\193\181\249"
"Rule: ocaml: mli -> cmi (%=property )": "Jn\207K\166\192\207C\022\213Xp\031q\147O"
"Resource: /home/mti7/3110/cs3110-final-project/property.mli": "\163\004\227\251\224\011<\155\127\222`F\204\247\164\170"
