"Rule: ocaml dependencies mli (%=cards )": "\157\004+r\251&Q\011|{0\022\212\193\255\182"
"Rule: ocaml: ml & cmi -> cmo (%=main )": "-\237^J\156<\134UyI\179\165\167\156\192\244"
"Rule: ocaml: ml & cmi -> cmo (%=game )": "r\197\1932\030\tj\239\1631\017Q\221\220\154&"
"Rule: ocaml: mli -> cmi (%=json_reader )": "#@\020{K\238<\157\252\215\228\170h\255\199\022"
"Rule: ocaml: mli -> cmi (%=cards )": "A \211!S\154\139\011X\220\254!j\162_\012"
"Resource: /Users/fabriziocasanova1/3110/cs3110-final-project/main.mli": ":\253S[\167\239btuG\026T\011@\216\225"
"Resource: /Users/fabriziocasanova1/3110/cs3110-final-project/json_reader.ml": "J^\241h\207>\154>\t\150\1652\224\172\221\182"
"Resource: /Users/fabriziocasanova1/3110/cs3110-final-project/cards.mli": "(\\\251N\\\251\206:\142:8\127\165A\255\211"
"Resource: /Users/fabriziocasanova1/3110/cs3110-final-project/main.ml": "'\167\234\014\127u6\128\199\143\024D\216\155\178\128"
"Resource: /Users/fabriziocasanova1/3110/cs3110-final-project/player.mli": "u\177\215\226^\253\197\014\b\133\166\149A\219\174\011"
"Rule: ocaml dependencies ml (%=game )": "\231]\173\015\007\252\161#m\250\225\023\216\204\127Y"
"Resource: /Users/fabriziocasanova1/3110/cs3110-final-project/game.ml": "\004\2281\128\215\r,\026\\\249\201\155N\152\243\189"
"Rule: ocaml dependencies ml (%=cards )": "|6\031q\149\024\165\213\135\196\011\176\2070>\217"
"Rule: ocaml dependencies ml (%=property )": "\218K\157\223\000p\021\201\248\144G,\201\212\155E"
"Rule: ocaml: ml & cmi -> cmo (%=json_reader )": "G\214\156Il*\175\023[\146\151\244n\238\006a"
"Rule: ocaml dependencies mli (%=property )": "$\162\168\155\166\243\150$T[\180\246\025\162\247\202"
"Rule: ocaml dependencies mli (%=player )": "\031-\212\201\189g\238`\157\138@\211:\246TP"
"Rule: ocaml: mli -> cmi (%=game )": "\176F-\\`C5\221\250\022\208\225\248\142z\025"
"Rule: ocaml: ml & cmi -> cmo (%=player )": "\161\"\231\228[\173\210R\243\138\229\007\236Z\146E"
"Rule: ocaml dependencies mli (%=main )": "\132\017Qr\002\163\131\207\001\217*\2082c\127]"
"Rule: ocaml dependencies ml (%=player )": ">\016\254\181t\235\207\198^\255\231H\188\176\"\218"
"Rule: ocaml: mli -> cmi (%=player )": "F\202RS\n\155\131\230E\221U\166\240\178^\137"
"Rule: ocaml dependencies ml (%=main )": "\174\227\209d\135\141\n\249_h)H\239?\000\133"
"Resource: /Users/fabriziocasanova1/3110/cs3110-final-project/game.mli": "Sn6F\131\129\\\173*\131\134\012mi\028\241"
"Rule: ocaml: ml & cmi -> cmo (%=property )": "Q\173\002>\026U\014\152\031\179\132\199\187\144p\140"
"Resource: /Users/fabriziocasanova1/3110/cs3110-final-project/property.ml": "\241m\132\186\189>H\221g\163\194\242|!\028'"
"Resource: /Users/fabriziocasanova1/3110/cs3110-final-project/cards.ml": "\244\012\014\173.\229Nj\244\236s\150\189\200xZ"
"Rule: ocaml: mli -> cmi (%=main )": "G_\176\251\\\227\153i.\031\213\026\021\238[\240"
"Rule: ocaml dependencies mli (%=game )": "\169\233\234\190\200\177\136yR\215c\173\253\186)o"
"Resource: /Users/fabriziocasanova1/3110/cs3110-final-project/json_reader.mli": "\205zZp\029\225\249\161=V\001\244\153\191\160\139"
"Rule: ocaml: ml & cmi -> cmo (%=cards )": "\016\n\219\023\229\185\138\204^\004\192\209\135\018\230H"
"Rule: ocaml dependencies mli (%=json_reader )": "\197\158t.\149\217q\144\236\021\029=\025\216\202M"
"Rule: ocaml: mli -> cmi (%=property )": "\244\t\146\247\209\161^\205\183C\147\231\127\158\1827"
"Resource: /Users/fabriziocasanova1/3110/cs3110-final-project/player.ml": "\223%\214\012Ss\154\000\181\133\192K\005A\213o"
"Rule: ocaml dependencies ml (%=json_reader )": "\216\247\243\2230\229\161kVXt\128B\247\157\239"
"Resource: /Users/fabriziocasanova1/3110/cs3110-final-project/property.mli": "\163\004\227\251\224\011<\155\127\222`F\204\247\164\170"
