"Rule: ocaml: mli -> cmi (%=gameboard )": "\153\179\\\0275&\164\214\144F\028\220\205X_\n"
"Rule: ocaml dependencies mli (%=gameboard )": "\152\177\127\022b}z+44\198\218\209;\1296"
"Rule: ocaml: ml & cmi -> cmo (%=game )": "8P+\005\215\247e\228\150\198\197\186\160+\018r"
"Resource: /Users/fabriziocasanova1/3110/cs3110-final-project/gameboard.mli": "\232\212\186\173\151\239\022\020\241\170\230\n\206\168/>"
"Resource: /Users/fabriziocasanova1/3110/cs3110-final-project/player.mli": "\169V\002b\156Tn)\136\020\22557\197$\238"
"Rule: ocaml dependencies ml (%=game )": "\022N\197\1582b\187H\192xT\250\230TZs"
"Resource: /Users/fabriziocasanova1/3110/cs3110-final-project/game.ml": "\253\248M\152\020WHH\162\187\031~E\022\254\247"
"Rule: ocaml dependencies ml (%=property )": "g\144\2517\007\241k\136\200\210,\021X\226\187]"
"Rule: ocaml dependencies ml (%=gameboard )": "\128\149\194\183:\176h)`\177\244-\142\247\133\151"
"Rule: ocaml dependencies mli (%=property )": "/\021v\166iy\1274\132h\207\179\128\159\004\210"
"Rule: ocaml dependencies mli (%=player )": "\142\223\001(\147\156\002\250kF\136\228~\251\186`"
"Rule: ocaml: ml & cmi -> cmo (%=player )": "\240\219H\239\162\136t\249\132{_%93\239\173"
"Rule: ocaml: mli -> cmi (%=game )": "\142\"\237\229h\146\000\004[d6U.\177\247H"
"Rule: ocaml dependencies ml (%=player )": "\221\225\141\007\132\170\222mU\136\187\213\001\024}t"
"Rule: ocaml: mli -> cmi (%=player )": "\234D\205/\128^\015\240W\224&\202\217\203h/"
"Resource: /Users/fabriziocasanova1/3110/cs3110-final-project/game.mli": "\174\021\142\006\001\006\223\243!~\250{\214\185W\226"
"Rule: ocaml: ml & cmi -> cmo (%=property )": "U\216\168RS\017\199;\237\137%\197\218\030~\169"
"Resource: /Users/fabriziocasanova1/3110/cs3110-final-project/property.ml": "\175`\132.\026p}\027\r\2552\243\014~=\237"
"Rule: ocaml dependencies mli (%=game )": "\158\230@5\216\158\019Hp\157\"0\166\244Xs"
"Rule: ocaml: ml & cmi -> cmo (%=gameboard )": "\219\031\241\185<\000\012O\003\228\143\211\159~\"\028"
"Rule: ocaml: mli -> cmi (%=property )": "\183@\174\006*a\173\174X\133j\233`Q\017l"
"Resource: /Users/fabriziocasanova1/3110/cs3110-final-project/player.ml": ")^\004\207\181\203\208&b4\160C\228^\145\228"
"Resource: /Users/fabriziocasanova1/3110/cs3110-final-project/property.mli": "\151\169\167\229\156\253\215\215\141\232Z\003X\006\159\170"
"Resource: /Users/fabriziocasanova1/3110/cs3110-final-project/gameboard.ml": "*Ve\031\182@h\006\005\241\136\241\216&\254\127"
