"Rule: ocaml dependencies mli (%=cards )": "k\162[\167\217\1442\220>\168\247-?\178\158}"
"Rule: ocaml: ml & cmi -> cmo (%=main )": "\149E\202\137A\211}\214\211\015\166\217\218\170N\196"
"Rule: ocaml: ml & cmi -> cmo (%=game )": "\196\137F\210\193\207J\131\221\1533A\185y\2036"
"Rule: ocaml: ml -> cmo & cmi (%=standard_board )": "\006\151\157!\171z\237\157L\242\254\006\212\197\244q"
"Rule: ocaml: mli -> cmi (%=cards )": "*\025\200P\150\200B\229\139\175\156\028\144X\147x"
"Resource: /Users/fabriziocasanova1/3110/cs3110-final-project/main.mli": ":\253S[\167\239btuG\026T\011@\216\225"
"Resource: /Users/fabriziocasanova1/3110/cs3110-final-project/cards.mli": "(\\\251N\\\251\206:\142:8\127\165A\255\211"
"Resource: /Users/fabriziocasanova1/3110/cs3110-final-project/main.ml": ":\230\226B\190?hr\bJaT\223 E\161"
"Resource: /Users/fabriziocasanova1/3110/cs3110-final-project/player.mli": "\203Pp\2339!R\031\166WEf\137\128\207\131"
"Rule: ocaml dependencies ml (%=game )": "\194_\128)\028\145\t\182t\202C\187\201&\163$"
"Resource: /Users/fabriziocasanova1/3110/cs3110-final-project/game.ml": "\024\023d_\029g\150f\027X\244Qf\000\171\199"
"Rule: ocaml dependencies ml (%=cards )": "4+\128Y?D*\000\168g\172f\140h\171v"
"Rule: ocaml dependencies ml (%=property )": "\007\241\179F\202'\"\149\016I\232\196w\143]X"
"Rule: ocaml dependencies mli (%=property )": "\015\239\220U\207\249\222\192\n\147\234\203Ga%\167"
"Rule: ocaml dependencies mli (%=player )": "\233\168\145\2559t\219\133@\129e\244\142\247\019\202"
"Rule: ocaml: cmo* -> byte (%=main )": "KM\230\190\202\132\231?\r\018E \170i\178v"
"Rule: ocaml: mli -> cmi (%=game )": "qK\246\012\157\139\231Sa\012\253\156\210\168\158Z"
"Rule: ocaml: ml & cmi -> cmo (%=player )": "\230\224~\189\169\147\005)\020\245\160\128aNpP"
"Rule: ocaml dependencies mli (%=main )": "\187\244oK\240\241\202\158R6i\191\215\213\185\021"
"Rule: ocaml dependencies ml (%=player )": "Y\017\211\241\195\225[<\205'\250\015T\245\155\147"
"Rule: ocaml: mli -> cmi (%=player )": "f\227\017\216ak\222`X\241\203k\007\026\b\n"
"Rule: ocaml dependencies ml (%=main )": "\213_h\164p\000\212\136-\233\018\245p\22059"
"Resource: /Users/fabriziocasanova1/3110/cs3110-final-project/game.mli": "\207Um\239d\229\02198\255k\019\012\204N#"
"Rule: ocaml: ml & cmi -> cmo (%=property )": "\228\239\226>N\131~j\197\168P\156y\245\254\230"
"Resource: /Users/fabriziocasanova1/3110/cs3110-final-project/property.ml": "YH\234z%a)\157\139\244~mW\174V."
"Resource: /Users/fabriziocasanova1/3110/cs3110-final-project/cards.ml": "\244\012\014\173.\229Nj\244\236s\150\189\200xZ"
"Rule: ocaml: mli -> cmi (%=main )": "\174\214xq\171S\168B\205)\145\129f\201\220\131"
"Rule: ocaml dependencies mli (%=game )": "X\\\216:J\204\127\191Xj\176\224T\140\2370"
"Rule: ocaml dependencies ml (%=standard_board )": "R&RN\249N\n\214\024\t\030s\246\167\177X"
"Rule: ocaml: ml & cmi -> cmo (%=cards )": "\238\231\t\159l\139=!\185\196\tP\226\015\024\214"
"Rule: ocaml: mli -> cmi (%=property )": "\019(@\240J\141b\195\031\146\227\254\000\229\244]"
"Resource: /Users/fabriziocasanova1/3110/cs3110-final-project/player.ml": "\212\219A=\151\157\130Lx \227\170&W\169\222"
"Resource: /Users/fabriziocasanova1/3110/cs3110-final-project/standard_board.ml": "\215=\172i$\ny\227:\014\029!\185:\000H"
"Resource: /Users/fabriziocasanova1/3110/cs3110-final-project/property.mli": "o!\251\024\157\226\202wY\023W\138\030\174\172Q"
