"Rule: ocaml: ml & cmi -> cmo (%=main )": "\190`E\251{7\213\190\167\233\229Q\t\1804%"
"Rule: ocaml: ml & cmi -> cmo (%=game )": "\030\22353\145l_\187*\172\225\223\174\186s|"
"Rule: ocaml: ml -> cmo & cmi (%=standard_board )": "\229\226\b\197\002\238\164\192\243ei\239V\228:$"
"Resource: /Users/fabriziocasanova1/3110/cs3110-final-project/main.mli": "\212\029\140\217\143\000\178\004\233\128\t\152\236\248B~"
"Resource: /Users/fabriziocasanova1/3110/cs3110-final-project/main.ml": "\147\021\234\245P\127\145\255\012\138\148>\004\239:\217"
"Resource: /Users/fabriziocasanova1/3110/cs3110-final-project/player.mli": "\164\145\225\156:\025({b\tX\b\nQ\017v"
"Rule: ocaml dependencies ml (%=game )": "1\233\246\234\192\194\204\220\192\166\002\180\223\129|y"
"Resource: /Users/fabriziocasanova1/3110/cs3110-final-project/game.ml": "\139\171\027J\239o\004\192\144\1501r5\233\016L"
"Rule: ocaml dependencies ml (%=property )": "\186:h\131\020\231\133z\179c\015`\166DS\224"
"Rule: ocaml dependencies mli (%=property )": "\020\145m\254\016\187=G5\146\165{\012CD\162"
"Rule: ocaml dependencies mli (%=player )": "Wb\167\130h\td\138\2060B\019\028<\000t"
"Rule: ocaml: cmo* -> byte (%=main )": "\197\193\136\158:c-6\187\184'5\162\141\233\191"
"Rule: ocaml: mli -> cmi (%=game )": "\184\146\174\162\238G\249\224\215R{\241\204\212\167\018"
"Rule: ocaml: ml & cmi -> cmo (%=player )": "\026O\179{y\164\178\232\173<\251\200\020rD9"
"Rule: ocaml dependencies mli (%=main )": "z\030\129\"\011C>%\180\018)\194\245\171_\165"
"Rule: ocaml dependencies ml (%=player )": "\196\166u~\137@A\005.V*Z\006\169\028\158"
"Rule: ocaml: mli -> cmi (%=player )": "0VQ\188\211\024{\205\253\023P\131\163\2017\128"
"Resource: /Users/fabriziocasanova1/3110/cs3110-final-project/game.mli": "\019L\240\216\189\176T\188\199\028}x\220t:)"
"Rule: ocaml dependencies ml (%=main )": "\024\0179\255jqZ\222\183U\185\2345\210\015\024"
"Rule: ocaml: ml & cmi -> cmo (%=property )": "f\021\163:B\021\130\141\1532,uH\214+e"
"Resource: /Users/fabriziocasanova1/3110/cs3110-final-project/property.ml": "eOB\177\210\237\019\014|`\1599\137\160\239\253"
"Rule: ocaml dependencies mli (%=game )": "\164L*$\020\026\239/\150G[\180\024\190\248\171"
"Rule: ocaml: mli -> cmi (%=main )": "\000@\2480-IX\204F(\179\224U\rb\198"
"Rule: ocaml dependencies ml (%=standard_board )": "\130\222\166\181 ,\154\1743\220\226E\186\016\142\204"
"Rule: ocaml: mli -> cmi (%=property )": "\018\254_\1706\235\200x\165b<\185\171\189\"\149"
"Resource: /Users/fabriziocasanova1/3110/cs3110-final-project/player.ml": "\241\002\221\195\214{\210\137\022T\221\206\224j\188\132"
"Resource: /Users/fabriziocasanova1/3110/cs3110-final-project/standard_board.ml": "-\029\205\143&\222\240\196\026\242)8\144,j\149"
"Resource: /Users/fabriziocasanova1/3110/cs3110-final-project/property.mli": ".\007\005\154\140\nf\028O\203I\n\155\027\208/"
