"Rule: ocaml dependencies mli (%=cards )": "k\162[\167\217\1442\220>\168\247-?\178\158}"
"Rule: ocaml: ml & cmi -> cmo (%=main )": "n\020A/i\217\177k\021\141u\0202m\203\229"
"Rule: ocaml: ml & cmi -> cmo (%=game )": ")\021\241d\204\137\214F\131\164\014\194{\014\029\168"
"Rule: ocaml: ml -> cmo & cmi (%=standard_board )": "L\128\026\243\232N\029@\248U\214\\\229\231\213\202"
"Rule: ocaml: mli -> cmi (%=cards )": "\232\199*\159'`\020\199\214\159\t\233\022\215\223\202"
"Resource: /Users/fabriziocasanova1/3110/cs3110-final-project/main.mli": ":\253S[\167\239btuG\026T\011@\216\225"
"Resource: /Users/fabriziocasanova1/3110/cs3110-final-project/cards.mli": "(\\\251N\\\251\206:\142:8\127\165A\255\211"
"Resource: /Users/fabriziocasanova1/3110/cs3110-final-project/main.ml": "\005\197v\018<\192?\224\029\188\180\1944\021\229+"
"Resource: /Users/fabriziocasanova1/3110/cs3110-final-project/player.mli": "(\018y\174Z\136\207\203+s\130\148B'~\233"
"Rule: ocaml dependencies ml (%=game )": "\236@g\017\209\163\225\183\246\133\132[@\203\030\160"
"Resource: /Users/fabriziocasanova1/3110/cs3110-final-project/game.ml": "\192e\156\1552\210\206\006\249\000\152\n\172Z\170\208"
"Rule: ocaml dependencies ml (%=cards )": "4+\128Y?D*\000\168g\172f\140h\171v"
"Rule: ocaml dependencies ml (%=property )": "\254\005\202:1(\022J`K\160\"p`H;"
"Rule: ocaml dependencies mli (%=property )": "\0065*e\217\203\"$\149lX\245\015\231 \158"
"Rule: ocaml dependencies mli (%=player )": "!\220K\t$\164V-\136|4\160\180\011\011\236"
"Rule: ocaml: mli -> cmi (%=game )": ")G)\236 A\143)\131\n\243\180\237\229%t"
"Rule: ocaml: ml & cmi -> cmo (%=player )": "<a\251\215\006d\030K\023\228\002,\254\178\177)"
"Rule: ocaml dependencies mli (%=main )": "\187\244oK\240\241\202\158R6i\191\215\213\185\021"
"Rule: ocaml dependencies ml (%=player )": "fA\000{x\231\242\127\171,Vr+\195\019\n"
"Rule: ocaml: mli -> cmi (%=player )": "\"\232\231\171OX=\bo\237\185J`\178\129\227"
"Rule: ocaml dependencies ml (%=main )": "\245\017\177\233mh\172E\197\bej\164\026\002k"
"Resource: /Users/fabriziocasanova1/3110/cs3110-final-project/game.mli": "\207Um\239d\229\02198\255k\019\012\204N#"
"Rule: ocaml: ml & cmi -> cmo (%=property )": "+\129\189s\171<\168\189v\1738/r\002\153\233"
"Resource: /Users/fabriziocasanova1/3110/cs3110-final-project/property.ml": "\241m\132\186\189>H\221g\163\194\242|!\028'"
"Resource: /Users/fabriziocasanova1/3110/cs3110-final-project/cards.ml": "\244\012\014\173.\229Nj\244\236s\150\189\200xZ"
"Rule: ocaml: mli -> cmi (%=main )": "\195\198\197R*$G\169\235\252O&\213v\250p"
"Rule: ocaml dependencies mli (%=game )": "X\\\216:J\204\127\191Xj\176\224T\140\2370"
"Rule: ocaml dependencies ml (%=standard_board )": "R&RN\249N\n\214\024\t\030s\246\167\177X"
"Rule: ocaml: ml & cmi -> cmo (%=cards )": "A\208\236\213\161^{\\sZn\203q\175\223\252"
"Rule: ocaml: mli -> cmi (%=property )": "\017\176\030,\1510\134p3\174\246\155\171u\134\163"
"Resource: /Users/fabriziocasanova1/3110/cs3110-final-project/player.ml": "\167\186X\149\133_P\172\147;\163\170\190G\230\028"
"Resource: /Users/fabriziocasanova1/3110/cs3110-final-project/standard_board.ml": "\215=\172i$\ny\227:\014\029!\185:\000H"
"Resource: /Users/fabriziocasanova1/3110/cs3110-final-project/property.mli": "\163\004\227\251\224\011<\155\127\222`F\204\247\164\170"
