"Rule: ocaml: ml & cmi -> cmo (%=main )": "\180\1920\135\018\180\140\142\\F\178Jw\007\028v"
"Rule: ocaml: ml & cmi -> cmo (%=game )": "En\150\1900\169\207\027\135\187U\209\255\1838\201"
"Rule: ocaml: ml -> cmo & cmi (%=standard_board )": "-9\029\184\012=\22464\186\229u\178X\161\029"
"Resource: /Users/fabriziocasanova1/3110/cs3110-final-project/main.mli": "\212\029\140\217\143\000\178\004\233\128\t\152\236\248B~"
"Resource: /Users/fabriziocasanova1/3110/cs3110-final-project/main.ml": "\249\165\137\192W\003j\222\2008\187\148O\180\n\211"
"Resource: /Users/fabriziocasanova1/3110/cs3110-final-project/player.mli": "g#\023\249\136\129\185\012H%\201\134\225\011\161\209"
"Rule: ocaml dependencies ml (%=game )": "\029\220\240y{~\190\219\005\017H\2288v\177\\"
"Resource: /Users/fabriziocasanova1/3110/cs3110-final-project/game.ml": "#\022\190\1327,v\135K\197\209?\246\151-\162"
"Rule: ocaml dependencies ml (%=property )": "}=\130\2344\251\246\212\027\179\135\152\191\253\200v"
"Rule: ocaml dependencies mli (%=property )": "\236\239b\015\228[4g\n$\146\021\016MQ\191"
"Rule: ocaml dependencies mli (%=player )": "w\020\136\243TS\142\031\241\128\157N\195]\176\134"
"Rule: ocaml: cmo* -> byte (%=main )": "\251\162\004\251\139_c\t\t\163]-\1661\167w"
"Rule: ocaml: mli -> cmi (%=game )": "\219\236\152L\239\2129\019r9[\194\202\230\254\139"
"Rule: ocaml: ml & cmi -> cmo (%=player )": ";\229\192jS\b\219\140R\176\025\\\252a\188\017"
"Rule: ocaml dependencies mli (%=main )": "z\030\129\"\011C>%\180\018)\194\245\171_\165"
"Rule: ocaml dependencies ml (%=player )": "\023\148Y\197&\204\003;v\201\214\155C#]\150"
"Rule: ocaml: mli -> cmi (%=player )": "\150]\011\157\168sm\156X\154\207\148S\136\004^"
"Rule: ocaml dependencies ml (%=main )": "\1501C\135\213FiL\218)\201\252id\012U"
"Resource: /Users/fabriziocasanova1/3110/cs3110-final-project/game.mli": "\194\172\230<I\219\156\000\224-\015\014\254V\156Q"
"Rule: ocaml: ml & cmi -> cmo (%=property )": "\130\237\193\021\001~.\240\006\212\023\146y[\133\021"
"Resource: /Users/fabriziocasanova1/3110/cs3110-final-project/property.ml": "\207`\189\234\138d\164\199\174/\236^\243\017\178\215"
"Rule: ocaml: mli -> cmi (%=main )": "\000@\2480-IX\204F(\179\224U\rb\198"
"Rule: ocaml dependencies mli (%=game )": "Y\171\233\148\129P\242\151\232\019T\243,\181\166%"
"Rule: ocaml dependencies ml (%=standard_board )": "\029#\246\153h\003\232P\006\217\2106\250\023\148\145"
"Rule: ocaml: mli -> cmi (%=property )": "\021\153\215P\022\0172\192-\017`Z)\174\t\196"
"Resource: /Users/fabriziocasanova1/3110/cs3110-final-project/player.ml": "\137hU\144\144\030j\132\227h\020L\240\237:n"
"Resource: /Users/fabriziocasanova1/3110/cs3110-final-project/standard_board.ml": "\185!\160\156\165\170\213\213\195M;\242\233T\170*"
"Resource: /Users/fabriziocasanova1/3110/cs3110-final-project/property.mli": "\0172\194o#\135\187\127\230v\012[$I\158O"
