"Rule: ocaml: mli -> cmi (%=gameboard )": "\153\179\\\0275&\164\214\144F\028\220\205X_\n"
"Rule: ocaml dependencies mli (%=gameboard )": "\152\177\127\022b}z+44\198\218\209;\1296"
"Rule: ocaml: ml & cmi -> cmo (%=game )": "\007?}\031R\160u\0296\149\177\031R+{\127"
"Resource: /Users/fabriziocasanova1/3110/cs3110-final-project/gameboard.mli": "\232\212\186\173\151\239\022\020\241\170\230\n\206\168/>"
"Resource: /Users/fabriziocasanova1/3110/cs3110-final-project/player.mli": "\169V\002b\156Tn)\136\020\22557\197$\238"
"Rule: ocaml dependencies ml (%=game )": "V\186F\030\147\138\132\205\152\250\224\224\149Y\128\189"
"Resource: /Users/fabriziocasanova1/3110/cs3110-final-project/game.ml": "T)\146\157\012\242yrS`\150\142q8\184\219"
"Rule: ocaml dependencies ml (%=property )": "g\144\2517\007\241k\136\200\210,\021X\226\187]"
"Rule: ocaml dependencies ml (%=gameboard )": "\128\149\194\183:\176h)`\177\244-\142\247\133\151"
"Rule: ocaml dependencies mli (%=property )": "/\021v\166iy\1274\132h\207\179\128\159\004\210"
"Rule: ocaml dependencies mli (%=player )": "\142\223\001(\147\156\002\250kF\136\228~\251\186`"
"Rule: ocaml: mli -> cmi (%=game )": "-`\235\014\nw\148\023\139;x\183\169\218C\006"
"Rule: ocaml: ml & cmi -> cmo (%=player )": "\240\219H\239\162\136t\249\132{_%93\239\173"
"Rule: ocaml dependencies ml (%=player )": "\221\225\141\007\132\170\222mU\136\187\213\001\024}t"
"Rule: ocaml: mli -> cmi (%=player )": "\234D\205/\128^\015\240W\224&\202\217\203h/"
"Resource: /Users/fabriziocasanova1/3110/cs3110-final-project/game.mli": "\005%\184h\226!\179q.\015\134\223\137#+\150"
"Rule: ocaml: ml & cmi -> cmo (%=property )": "U\216\168RS\017\199;\237\137%\197\218\030~\169"
"Resource: /Users/fabriziocasanova1/3110/cs3110-final-project/property.ml": "\175`\132.\026p}\027\r\2552\243\014~=\237"
"Rule: ocaml dependencies mli (%=game )": "\012\152\001\030X QQ\149\186\025\223\236z\222|"
"Rule: ocaml: ml & cmi -> cmo (%=gameboard )": "\219\031\241\185<\000\012O\003\228\143\211\159~\"\028"
"Rule: ocaml: mli -> cmi (%=property )": "\183@\174\006*a\173\174X\133j\233`Q\017l"
"Resource: /Users/fabriziocasanova1/3110/cs3110-final-project/player.ml": ")^\004\207\181\203\208&b4\160C\228^\145\228"
"Resource: /Users/fabriziocasanova1/3110/cs3110-final-project/property.mli": "\151\169\167\229\156\253\215\215\141\232Z\003X\006\159\170"
"Resource: /Users/fabriziocasanova1/3110/cs3110-final-project/gameboard.ml": "*Ve\031\182@h\006\005\241\136\241\216&\254\127"
