"Rule: ocaml: mli -> cmi (%=gameboard )": "\229\150\237\139V\025\213Dr\191o\015\219\026\180\159"
"Rule: ocaml dependencies mli (%=gameboard )": "\1831c\167y\238e\214\192 \1810p\015\244\164"
"Rule: ocaml: ml & cmi -> cmo (%=game )": "x\166\\>\220\211\185\n$\136\128\019\005kK\213"
"Resource: /Users/fabriziocasanova1/3110/cs3110-final-project/gameboard.mli": "*Nr\248\232\155\005\024m\165\tVl\167\249~"
"Resource: /Users/fabriziocasanova1/3110/cs3110-final-project/player.mli": ")\0156\237>\233\218\180\220\144\140\134\181k\211_"
"Rule: ocaml dependencies ml (%=game )": "Y\187h;)y\031\176\193/\170\201U\139\234\""
"Resource: /Users/fabriziocasanova1/3110/cs3110-final-project/game.ml": "\191\241\r\220\187\144I\221f\227U\2542\255\157f"
"Rule: ocaml dependencies ml (%=property )": "D1,\007\000\139\172\018;\227\154\006\211\128\200\196"
"Rule: ocaml dependencies ml (%=gameboard )": "\247eB\174\247\028\169\020G\000c\183=>\001\251"
"Rule: ocaml dependencies mli (%=property )": "D\207\226!a\170\012.\136\157\202\189\131K\233\127"
"Rule: ocaml dependencies mli (%=player )": "~F\221\228\173\156J\208Y\016\203a\141\204\166\171"
"Rule: ocaml: ml & cmi -> cmo (%=player )": "\213?-\149K\025\223\023/\226\012\2030\238M\235"
"Rule: ocaml: mli -> cmi (%=game )": "\134\206\235\171\227\185\146\134\198{Q\185\159\031\185\\"
"Rule: ocaml dependencies ml (%=player )": "\155M\\\142\249\226\188\128$\210x\245\020\007\003\004"
"Rule: ocaml: mli -> cmi (%=player )": "\250\127\005\248M\186\208\209\169\031m\249\166\153\211\139"
"Resource: /Users/fabriziocasanova1/3110/cs3110-final-project/game.mli": "\212\029\140\217\143\000\178\004\233\128\t\152\236\248B~"
"Rule: ocaml: ml & cmi -> cmo (%=property )": "M\235\223%S\230\223Y\b\"C\191\190\210\238\233"
"Resource: /Users/fabriziocasanova1/3110/cs3110-final-project/property.ml": "u\007,`{e\175X\006\243\155\175\020\030\247\244"
"Rule: ocaml dependencies mli (%=game )": "Nb4N\175\003f\1798(\b\207FT\012_"
"Rule: ocaml: ml & cmi -> cmo (%=gameboard )": "\139\2188\002\246\217\229\170\158-\"\229\191fk\240"
"Rule: ocaml: mli -> cmi (%=property )": "i\165,]\172\016t\255\216\136\164m4o\137\200"
"Resource: /Users/fabriziocasanova1/3110/cs3110-final-project/player.ml": "0\015\250\130\127\160\239\181\251\007\221\229A\016\241\187"
"Resource: /Users/fabriziocasanova1/3110/cs3110-final-project/property.mli": "&2w\165\2254\158\162}\210\247\214\156\178\193p"
"Resource: /Users/fabriziocasanova1/3110/cs3110-final-project/gameboard.ml": "x\015\019\tq\226\190\004\1753\0193\182\250\133\198"
