"Rule: ocaml: cmo* -> byte (%=property )": "\241\167\253\131\157\234\224\197a-fs\1521~\234"
"Rule: ocaml dependencies ml (%=property )": "\154\004\159\227}\148t}\235\193\213I\197\006\192\238"
"Rule: ocaml dependencies mli (%=property )": "y\135\137\208\199\154\251\t\236\028\159\029\254\248\160\252"
"Rule: ocaml: ml -> cmo & cmi (%=player )": "\174SJQ\208\158\138<\193\022\204k\135\127\129K"
"Rule: ocaml dependencies ml (%=player )": "U(\164\242\133\253v?\1410~\189\029f\165\227"
"Rule: ocaml: ml & cmi -> cmo (%=property )": "s\136\204\199\027\195\219\011j\015\168\189\218,\235\183"
"Resource: /Users/fabriziocasanova1/3110/cs3110-final-project/property.ml": "\029\178a\2140ia\156\018\217Ty\171\243\188\r"
"Rule: ocaml: mli -> cmi (%=property )": "\240\150\138\212pM\t\238\253?\221\012KgG\227"
"Resource: /Users/fabriziocasanova1/3110/cs3110-final-project/player.ml": "\1569\027o_\026\247G\211\131\231W\182&\244\187"
"Resource: /Users/fabriziocasanova1/3110/cs3110-final-project/property.mli": "\178\225\150\2368\1443c\205\020wE8z\238n"
